cff-version: 1.2.0
title: >-
  HyperEstimator: Evolving Computationally Efficient
  CNN Models with Grammatical Evolution
message: 'If you use this approach, please cite it as below'
type: article
authors:
  - given-names: Gauri
    name-particle: Vaidya
  - given-names: 'Luise '
    name-particle: Ilg
  - given-names: Meghana
    name-particle: Kshirsagar
  - given-names: Enrique
    name-particle: Naredo
  - given-names: Conor
    name-particle: Ryan
doi: 10.5220/0011324800003280
journal: "Proceedings of the 19th International Conference on Smart Business Technologies - ICSBT"
start: 57 #  page number
end: 68 #  page number
title: "HyperEstimator: Evolving Computationally Efficient CNN Models with Grammatical Evolution"
year: 2022
