cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
 - family-names: "Vaidya"
  given-names: "Gauri"
  orcid: "https://orcid.org/0000-0002-9699-522X"
- family-names: "Ilg"
  given-names: "Luise"
  orcid: "https://orcid.org/0000-0002-4639-0281"
- family-names: "Kshirsagar"
  given-names: "Meghana"
  orcid: "https://orcid.org/0000-0002-8182-2465"
- family-names: "Naredo"
  given-names: "Enrique"
  orcid: "https://orcid.org/0000-0001-9818-911X"
- family-names: "Ryan"
  given-names: "Conor"
  orcid: "https://orcid.org/0000-0002-7002-5815"
doi: "10.5220/0011324800003280"
journal: "Proceedings of the 19th International Conference on Smart Business Technologies - ICSBT"
start: 57 #  page number
end: 68 #  page number
title: "HyperEstimator: Evolving Computationally Efficient CNN Models with Grammatical Evolution"
issue: 1
volume: 1
year: 2022
 
